:root{

    --mainColor:#eaeaea;
    --secondaryColor:#ffffff;


    --borderColor:#c1c1c1;


    --mainText: black;
    --secondaryText: #4b5156;


    --themeDotColor: #24292e;


    --previewBg: rgba(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;


    --buttonColor: black;
}


html, body{
    padding: 0;
    margin: 0;
}

body *{
 transition: 0.3s;
 box-sizing: border-box;
}


h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Roboto', sans-serif;
}



h1{font-size: 3rem;}



p, li, span, label, input, textarea, a{
    color: var(--secondaryText);
    font-family: 'Monda', sans-serif;
}



a{
    text-decoration: none;
    color: #17a2b8;

}

img{
    width: 100%;
}

ul{
    list-style: none;
}



.s1{

    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
}



.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
}



.main-container{
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    height: 100vh;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}



/* * * * * * * GREETING * * * * * * */


.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}



/* * * * * * * GREETING INTROO * * * * * * */


.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    max-width: 940px;
    width: 100%;

    -webkit-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav nav'
        'left right'
    ;
}



#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
	color:var(--mainText);
}


#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}



.nav-wrapper{
    display: flex;
    border-radius: 5px 5px 0 0;
    grid-area: nav;
    border-bottom: 1px solid var(--borderColor);
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}



.dots-wrapper{
    display: flex;
    padding: 10px;

}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}



.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
}


.left-column{
    grid-area: left;
    padding-top: 50px;
    padding-bottom: 50px;

}

#profile-pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}


#theme-options-wrapper{
    display: flex;
    justify-content: center;
}


.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}
.theme-dot:hover{
    /* border: 4px solid var(--themeDotBorder); */
    transform: scale(1.2);
    transform-origin: center;
}




#settings-note{
    font-size: 12px;

}


#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}



.right-column{
    grid-area: right;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 60px;
}




.typing::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 25px;
    border-right: 1px solid #F4F1DE;
    animation: blink 0.4s infinite;
}


@keyframes blink{
    0%{
        opacity: 0;
    }
    
    100%{
        opacity: 1;
    }
}




#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 200px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
    font-size: 18px;
    font-weight: 500;

}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    left: -5px;
}
#corner-bl{
    bottom: -5px;
    right: -5px;
}



/* * * * * * * ABOUT SECTION * * * * * * */


.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 60px;
    gap: 100px;
    padding: 40px;

}

#skills{
    display: flex;
    justify-content: space-around;
    background-color: var(--previewShadow);
  
}

#skills ul{
    
    padding-left: 0;
}




.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social-img{
    width: 100%;
}


/* * * * * * * PROJECTS SECTION * * * * * * */



.post-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 4rem 0;
}


.post{
    max-width: 250px;
    margin: 1rem;
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px -1px 3px -1px rgba(0,0,0,0.75);

}

.thumbnail{
    display: block;
    height: 150px;
    width: 100%;
    object-fit: cover;
}


.post-preview{
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.post-title{
    color: black;
    margin: 1rem;
    font-size: 1.2rem;
}

.view-link{
    width: 120px;
    height: 40px;
    border: none;
    font-size: 1.3rem;
    margin: 10px;
    background-color: #696a6d;
    color: white;
    letter-spacing: 3px;
}

.view-link:hover{
    background-color: #515255;
    color: white;
    cursor: pointer;
}



#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}



#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

/*Start footer*/

.copyright {
	width: 100%;
	text-align: center;
    background-color: var(--mainColor);
	padding: 10px 0;
	position: relative;
}

.copyright p {
	font-size: 1rem;
}

/*End footer*/











@media screen and (max-width: 860px){

    .main-container{

    }

    .about-wrapper{
        
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: 50px;
    
    }

    #social-img{
        display: none;
    }

    .post-wrapper{

    }

    .post{
        width: 200px;
    }
 
}



@media screen and (max-width: 700px){

    .main-container{
        height: 123vh;
    }
    
    .intro-wrapper{
       
        max-width: 900px;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav'
            'left'
            'right'
        ;
    }

    .right-column{
        grid-area: right;
        text-align: center;
        margin: 0 auto;
        padding-top: 5px;
        padding-bottom: 50px;
    }


    
#preview-shadow{
    max-width: 300px;
    padding-left: 0px;
    padding-top: 0px;
}



    .post-wrapper{
        flex-direction: column;
        max-width: 500px;
        width: 100%;
    }

    .post{
        width: 400px;
        display: flex;
    }

    .thumbnail{
        display: block;
        height: 200px;
        width: 50%;
        object-fit: scale-down;
    }
   

}


@media screen and (max-width: 450px){


    .greeting-wrapper h1{
        margin-top: 2rem;
        font-size: 1.8rem;
    }

    .left-column{
        padding-top: 20px;
        padding-bottom: 20px;
    
    }

    .about-wrapper{
       padding: 65px 15px;
       text-align: center;
    
    }

    .thumbnail{
        display: none;
    }

    .copyright {
        padding: 5px 0;
    }
    
    .copyright p {
        font-size: 10px;
    }

}
